1306506841333	Rename resource 'Copy of selector_not.html'
1306506946211	Rename resource 'selector_tempty.html'
1306507309581	Rename resource 'selector_empty.html'
1306507321258	Rename resource 'selector_target.html'
1306507328870	Rename resource 'selector_.html'
1306508495750	Rename resource 'selector_only_child.html'
1306508507706	Rename resource 'selector_cycle.html'
1306510112122	Move 'selector_before.html' to 'selector'
1306512547034	Rename resource 'selector_numbering.html'
1306512557520	Rename resource 'selector_alt_.html'
1306512677152	Rename resource 'selector_numbering_.html'
1306512690463	Rename resource 'selector_alt.html'
1306597234007	Rename resource 'animation_sample1.html'
1306597243845	Rename resource 'animation_sample2.html'
1306597252093	Rename resource 'animation_sample3.html'
